[33mcommit deb12439097ef85b377913d9934b4fd774cbbaae[m
Author: Ridaa11 <r.isaro@alustudent.com>
Date:   Mon Jan 12 17:50:38 2026 +0200

    Update scrum board link in README.md

[33mcommit 838ab60096e6b7758696032f2abd610498344078[m
Author: INEZA M. Ghislaine <g.ineza@alustudent.com>
Date:   Mon Jan 12 16:58:48 2026 +0200

    Update README.md

[33mcommit 7809e2ac3c37c3f657287f098f8f3f89628d4da3[m
Author: Ridaa11 <r.isaro@alustudent.com>
Date:   Sun Jan 11 20:18:07 2026 +0200

    Update README.md

[33mcommit 3cdbcfff63d2a1d4adedf96d57b71ae16230631b[m
Author: Chris12908 <c.hakiziman@alustudent.com>
Date:   Sat Jan 10 18:26:28 2026 +0200

    commit1

[33mcommit 24678fe40b30a11afd47dbd767e67fe8eadadc03[m
Author: Chris12908 <c.hakiziman@alustudent.com>
Date:   Sat Jan 10 16:57:25 2026 +0200

    commit1

[33mcommit 15061832dc4ff7382b4b4776e77ecd3b35d35857[m
Author: Chris12908 <c.hakiziman@alustudent.com>
Date:   Sat Jan 10 16:21:11 2026 +0200

    commit1

[33mcommit c91d5e2a1613ad058e53a030385ae56224a28737[m
Author: Chris12908 <c.hakiziman@alustudent.com>
Date:   Fri Jan 9 23:30:24 2026 +0200

    Initial commit
